INFO     common.recordlog:sendrequests.py:41 接口名称：提交订单
INFO     common.recordlog:sendrequests.py:42 接口请求地址：http://127.0.0.1:8787/coupApply/cms/placeAnOrder
INFO     common.recordlog:sendrequests.py:43 请求方法：post
INFO     common.recordlog:sendrequests.py:44 测试用例名称：提交订单
INFO     common.recordlog:sendrequests.py:45 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:46 Cookies：None
INFO     common.recordlog:sendrequests.py:55 请求参数：{'json': {'goods_id': '18382788819', 'number': 2, 'propertyChildIds': '2:9', 'inviter_id': '127839112', 'price': '128', 'freight_insurance': '0.0', 'discount_code': '002399', 'consignee_info': {'name': '张三', 'phone': 13800000000, 'address': '北京市海淀区西三环北路74号院4栋3单元1008'}}}
INFO     common.recordlog:sendrequests.py:27 接口的实际返回信息:{"crateTime":"2025-10-16 11:14:07","error":"","error_code":"0000","message":"提交订单成功","orderNumber":"517854224237938652990","translate_language":"zh-CN","userId":"5681898271532452352"}

INFO     common.recordlog:apiutil.py:211 json提取到的数据为：{'orderNumber': '517854224237938652990'}
INFO     common.recordlog:apiutil.py:211 json提取到的数据为：{'userId': '5681898271532452352'}
INFO     common.recordlog:assertions.py:67 相等断言成功：接口实际返回结果为：{'message': '提交订单成功'},预期结果为:{'message': '提交订单成功'}
ERROR    common.recordlog:assertions.py:69 相等断言失败，接口实际返回结果为：{},预期结果为：{'error_code': '0000'}