INFO     common.recordlog:sendrequests.py:41 接口名称：订单支付
INFO     common.recordlog:sendrequests.py:42 接口请求地址：http://127.0.0.1:8787/coupApply/cms/orderPay
INFO     common.recordlog:sendrequests.py:43 请求方法：post
INFO     common.recordlog:sendrequests.py:44 测试用例名称：订单支付
INFO     common.recordlog:sendrequests.py:45 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:46 Cookies：None
INFO     common.recordlog:sendrequests.py:55 请求参数：{'json': {'orderNumber': '517854224237938652990', 'userId': '5681898271532452352', 'timeStamp': '1760584447'}}
INFO     common.recordlog:sendrequests.py:27 接口的实际返回信息:{"createTime":"2025-10-16 11:14:07","error":"","error_code":"0000","message":"订单支付成功","translate_language":"zh-CN"}

INFO     common.recordlog:assertions.py:41 预期结果:订单支付成功 包含实际结果：订单支付成功,断言成功
INFO     common.recordlog:assertions.py:41 预期结果:0000 包含实际结果：0000,断言成功
INFO     common.recordlog:conftest.py:23 -----------接口测试结束--------------